spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

javax.persistance.schema-generation.database.action=create
javax.persistance.schema-generation.create-script-source=schema.sql

#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
